# util

./: .gitignore  README.md  pom.xml
src/main/java/: BulkDatas.java  RegexDemo.java
src/main/java/hdfs/: ConfTest.java
src/main/java/interview/: A.java  B.java  C.java  D.java  E.java
src/main/java/kafka/test/: ConsumerDemo.java  CreateKafkaTopic.java  ProducerDemo.java  SimpleCunsumer.java  SimpleProducer.java
src/main/java/mq/test/: JsonUtil.java  MqConsumerTest.java  MqConsumerTest2.java  MqProducerTest.java  StreamUtil.java  TOptLog.java
src/main/java/other/: ArrayToListTest.java  CSVTest.java  FileCharsetConverter.java  ListToArrayTest.java  ModifyFileName.java  StaticTest.java  SystemTest.java  ZIPFiles.java
src/main/java/redis/: RedisTester.java
